# Elo-balancer-GUI

./: pom.xml
src/main/java/: module-info.java
src/main/java/elo/elo_gui/: ColumnSelectorController.java  EloApplication.java  Launcher.java  MainController.java  PlayerPickerController.java
src/main/java/elo/elo_gui/calculations/: FileUtil.java  TeamName.java  TeamOptimizer.java
src/main/java/elo/elo_gui/calculations/dtos/: Player.java  PlayerConnection.java  PlayerInputData.java  Team.java
src/main/java/elo/elo_gui/controllers/: ColumnSelectorController.java  MainController.java  PlayerPickerController.java
src/main/java/elo/elo_gui/custom_controls/: AutoCompleteComboBoxListener.java
src/main/resources/elo/elo_gui/: column-selector.fxml  main-window.fxml  player-picker.fxml
src/main/resources/elo/elo_gui/controllers/: column-selector.fxml  main-window.fxml  player-picker.fxml
